<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PicoAvatarAssetBuilder/Assets/Uss/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <ui:GroupBox name="cellRoot" style="width: 160px; height: 216px; margin-left: 24px; margin-right: 0; margin-top: 24px; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: rgb(49, 49, 49);">
        <ui:GroupBox name="img" style="width: 160px; height: 216px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; -unity-text-outline-color: rgb(185, 57, 57); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; background-image: none; display: flex;">
            <ui:VisualElement name="maskRoot" style="border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; position: absolute; width: 100%; height: 100%;" />
            <ui:GroupBox name="bg" style="position: relative; left: 0; top: 0; right: 0; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(0, 0, 0); display: flex; border-top-left-radius: 12px; border-top-right-radius: 12px; width: auto; height: 160px;">
                <ui:GroupBox name="icon" style="background-color: rgba(0, 0, 0, 0); background-image: none; height: 160px; -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; display: flex; border-top-left-radius: 12px; border-top-right-radius: 12px;" />
            </ui:GroupBox>
            <ui:Button display-tooltip-when-elided="true" name="updateBtn" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; width: 100%; height: 100%; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0);" />
            <ui:Label text="WWWWWWWWWWW" display-tooltip-when-elided="false" name="nameText" class="common-ellipsis__label" style="position: relative; right: auto; bottom: auto; left: auto; font-size: 12px; color: rgb(255, 255, 255); -unity-font-style: normal; margin-left: 12px; margin-top: 19px; padding-left: 0; padding-right: 0; white-space: nowrap; -unity-text-align: middle-left; height: auto; margin-right: auto; width: auto; max-width: 136px;" />
            <ui:Label text="Test" display-tooltip-when-elided="true" name="testIcon" style="color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.24); padding-left: 4px; padding-right: 4px; padding-top: 1px; position: absolute; left: 12px; top: 128px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; font-size: 10px; padding-bottom: 1px;" />
            <ui:Label text="Release" display-tooltip-when-elided="true" name="publishIcon" style="position: absolute; left: 12px; top: 128px; color: rgb(255, 255, 255); background-color: rgb(82, 157, 255); padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; font-size: 10px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; display: none;" />
            <ui:Label text="Local" display-tooltip-when-elided="true" name="localIcon" picking-mode="Ignore" style="padding-left: 4px; padding-right: 4px; color: rgb(255, 255, 255); display: none; position: absolute; left: 12px; bottom: auto; background-color: rgb(149, 186, 219); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-top: 1px; padding-bottom: 1px; font-size: 10px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; top: 128px;" />
            <ui:Label text="Unconfigured" display-tooltip-when-elided="true" name="configIcon" picking-mode="Ignore" style="padding-left: 4px; padding-right: 4px; color: rgb(255, 255, 255); display: none; position: absolute; left: 12px; bottom: auto; background-color: rgb(86, 77, 255); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-top: 1px; padding-bottom: 1px; font-size: 10px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; top: 128px;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
