<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/PicoAvatarAssetBuilder/Assets/Uss/ConfigureAnimation.uss?fileID=7433441132597879392&amp;guid=5b27cecdedd967e4b92374e1bee8983f&amp;type=3#ConfigureAnimation" />
    <ui:GroupBox name="AnimationCustomSettingWidget" style="flex-direction: row; height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(40, 40, 40); -unity-text-outline-color: rgba(255, 255, 255, 0.4); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 4px; margin-bottom: 0;">
        <ui:Button text="-" display-tooltip-when-elided="true" name="MinusButton" style="width: 38px; height: 28px; align-items: center; left: 0; top: 0; margin-left: 12px; margin-right: 0; margin-top: 14px; margin-bottom: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: relative; background-color: rgb(57, 57, 57); flex-basis: auto;" />
        <ui:GroupBox picking-mode="Ignore" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 8px; margin-right: 0; margin-top: 14px; margin-bottom: 0; height: 28px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;">
            <ui:TextField picking-mode="Ignore" value="filler text" name="ClipName" style="min-width: 10px; height: 28px; align-items: stretch; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; left: auto; position: relative; top: auto; width: 158px; background-color: rgb(57, 57, 57); opacity: 1; padding-left: 8px; padding-right: 8px; -unity-font: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Fonts/PICO%20Sans%20SC/PICOSansSC-Medium.ttf?fileID=12800000&amp;guid=d63f6f61e15a75b4fa9d4a6af38db3ab&amp;type=3#PICOSansSC-Medium&apos;);" />
        </ui:GroupBox>
        <ui:GroupBox style="position: absolute; left: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 12px; padding-top: 0; padding-bottom: 0; height: 32px; width: 50%; top: 12px;">
            <uie:ObjectField type="UnityEngine.AnimationClip, UnityEngine.AnimationModule" style="width: 100%; overflow: hidden; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start; height: 32px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; right: auto; top: auto; font-size: 12px; -unity-font: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Fonts/PICO%20Sans%20SC/PICOSansSC-Medium.ttf?fileID=12800000&amp;guid=d63f6f61e15a75b4fa9d4a6af38db3ab&amp;type=3#PICOSansSC-Medium&apos;); left: 0;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
