<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:GroupBox style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 3px; margin-right: 3px; margin-top: 10px; margin-bottom: 10px; padding-left: 16px; padding-right: 12px; padding-top: 0; padding-bottom: 0; align-items: center; overflow: hidden; display: flex; visibility: visible;">
        <ui:Label text="Name" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; overflow: hidden;" />
        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; flex-direction: column; height: 32px; background-color: rgba(255, 255, 255, 0.08); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch;">
            <ui:TextField picking-mode="Ignore" text="Asset Name" multiline="false" is-delayed="false" readonly="false" name="AssetNameText" style="justify-content: space-around; align-items: auto; flex-direction: row; font-size: 14px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; height: 32px; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-outline-color: rgb(154, 154, 154); background-color: rgb(58, 58, 58); color: rgb(58, 58, 58); border-left-color: rgb(65, 65, 65); border-right-color: rgb(65, 65, 65); border-top-color: rgb(65, 65, 65); border-bottom-color: rgb(65, 65, 65); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; opacity: 1; text-shadow: 0 0 0 rgb(154, 154, 154); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); visibility: visible; display: flex; overflow: hidden;" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 3px; margin-right: 3px; margin-top: 10px; margin-bottom: 10px; padding-left: 16px; padding-right: 12px; padding-top: 0; padding-bottom: 0; align-items: center; overflow: hidden; display: flex; visibility: visible;">
        <ui:Label text="ShowName" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; overflow: hidden;">
            <ui:GroupBox style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/tips.png?fileID=2800000&amp;guid=68ed50e6b78d31c4a9f2825745e3bc78&amp;type=3#tips&apos;); margin-left: 100px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:Label>
        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; flex-direction: column; height: 32px; background-color: rgba(255, 255, 255, 0.08); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch;">
            <ui:TextField picking-mode="Ignore" text="Asset ShowName" multiline="false" is-delayed="false" readonly="false" name="AssetNickNameText" style="justify-content: space-around; align-items: auto; flex-direction: row; font-size: 14px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; height: 32px; width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-outline-color: rgb(154, 154, 154); background-color: rgb(58, 58, 58); color: rgb(58, 58, 58); border-left-color: rgb(58, 58, 58); border-right-color: rgb(58, 58, 58); border-top-color: rgb(58, 58, 58); border-bottom-color: rgb(58, 58, 58); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; opacity: 1; text-shadow: 0 0 0 rgb(154, 154, 154); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); visibility: visible; display: flex; overflow: hidden;" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 3px; margin-right: 3px; margin-top: 10px; margin-bottom: 10px; padding-left: 16px; padding-right: 12px; padding-top: 0; padding-bottom: 0; align-items: center; overflow: hidden; display: flex; visibility: visible;">
        <ui:Label text="Icon" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; overflow: hidden;">
            <ui:GroupBox style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/tips.png?fileID=2800000&amp;guid=68ed50e6b78d31c4a9f2825745e3bc78&amp;type=3#tips&apos;); margin-left: 100px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:Label>
        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; flex-direction: column; height: 32px; background-color: rgba(255, 255, 255, 0.08); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch;">
            <uie:ObjectField name="AssetIconObject" type="UnityEngine.Texture, UnityEngine.CoreModule" style="justify-content: space-around; flex-direction: row; align-items: stretch; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; font-size: 14px;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
