<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PicoAvatarAssetBuilder/Assets/Uss/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <ui:GroupBox name="cellRoot" style="width: 229px; height: 422px; margin-left: 24px; margin-right: 0; margin-top: 24px; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: rgb(49, 49, 49);">
        <ui:GroupBox name="img" style="width: 229px; height: 306px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; -unity-text-outline-color: rgb(185, 57, 57); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; background-image: none; display: flex;">
            <ui:GroupBox name="officialBg" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/CharacterPanel/officalCharacterBg.png?fileID=2800000&amp;guid=67b9e59aa297e164d921165587c7dcc0&amp;type=3#officalCharacterBg&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; display: flex;" />
            <ui:GroupBox name="myBg" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0.12); display: flex; border-top-left-radius: 12px; border-top-right-radius: 12px;" />
            <ui:GroupBox name="icon" picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); background-image: none; height: 306px; -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; display: flex; border-top-left-radius: 12px; border-top-right-radius: 12px;" />
            <ui:Label text="Official 1.0" display-tooltip-when-elided="true" name="officialTag" style="border-top-left-radius: 12px; border-bottom-right-radius: 7px; width: 71px; height: 26px; padding-left: 8px; padding-right: 0; font-size: 11px; background-color: rgb(61, 139, 255); color: rgb(255, 255, 255); position: absolute; top: 0; padding-top: 6.5px; display: none; left: 0; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;" />
            <ui:Label text="My&#10;" display-tooltip-when-elided="true" name="myTag" style="position: absolute; font-size: 11px; color: rgb(255, 255, 255); background-color: rgb(126, 170, 210); border-top-left-radius: 12px; border-bottom-right-radius: 7px; width: 33px; height: 26px; padding-left: 8.5px; padding-right: 0; padding-top: 6.5px; left: 0; top: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="menuBtn" style="background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/CreateNewCharacter/characterMenuBtn.png?fileID=2800000&amp;guid=b6f95594305a9144691649f21ac45a59&amp;type=3#characterMenuBtn&apos;); height: 24px; background-color: rgba(255, 255, 255, 0); width: 24px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; position: absolute; right: 8px; bottom: 8px; display: none;" />
            <ui:Label text="Test" display-tooltip-when-elided="true" name="testIcon" picking-mode="Ignore" style="color: rgb(255, 255, 255); position: absolute; left: 12px; bottom: 12px; background-color: rgba(0, 0, 0, 0.24); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; font-size: 10px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px;" />
            <ui:Label text="Release" display-tooltip-when-elided="true" name="publishIcon" picking-mode="Ignore" style="padding-left: 4px; padding-right: 4px; color: rgb(255, 255, 255); display: flex; position: absolute; left: 12px; bottom: 12px; background-color: rgb(82, 157, 255); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-top: 1px; padding-bottom: 1px; font-size: 10px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px;" />
            <ui:Label text="Local" display-tooltip-when-elided="true" name="localIcon" picking-mode="Ignore" style="padding-left: 4px; padding-right: 4px; color: rgb(255, 255, 255); display: flex; position: absolute; left: 12px; bottom: 12px; background-color: rgb(149, 186, 219); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-top: 1px; padding-bottom: 1px; font-size: 10px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px;" />
            <ui:Label text="Unconfigured" display-tooltip-when-elided="true" name="configIcon" picking-mode="Ignore" style="padding-left: 4px; padding-right: 4px; color: rgb(255, 255, 255); display: none; position: absolute; left: 12px; bottom: 12px; background-color: rgb(86, 77, 255); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-top: 1px; padding-bottom: 1px; font-size: 10px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px;" />
        </ui:GroupBox>
        <ui:Button display-tooltip-when-elided="true" name="tryOnBtn" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; width: 100%; height: 100%; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(88, 88, 88, 0);" />
        <ui:VisualElement name="hoverMaskRoot" picking-mode="Ignore" style="border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; position: absolute; width: 100%; height: 100%;" />
        <ui:Button text="Update" display-tooltip-when-elided="true" name="updateBtn" style="width: 73px; height: 26px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; right: 8px; position: absolute; top: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(61, 139, 255); -unity-font-style: normal; visibility: visible; display: flex; background-color: rgba(61, 139, 255, 0.2);" />
        <ui:Label text="WWWWWWwww" display-tooltip-when-elided="false" name="nameText" picking-mode="Ignore" class="common-ellipsis__label" style="position: absolute; right: auto; bottom: 84px; left: 12px; font-size: 14px; color: rgb(255, 255, 255); -unity-font-style: normal; width: auto; -unity-text-align: middle-left; height: 21px; white-space: nowrap; max-width: 204px;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="btn1" style="width: 205px; height: 26px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 12px; bottom: 46px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; color: rgba(255, 255, 255, 0.75); -unity-font-style: normal; background-color: rgb(74, 74, 74);" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="btn2" style="width: 205px; height: 26px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 12px; bottom: 12px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; color: rgba(255, 255, 255, 0.75); -unity-font-style: normal; background-color: rgb(74, 74, 74);" />
    </ui:GroupBox>
</ui:UXML>
