<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="LodItem" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex;">
        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: flex-end; justify-content: space-between;">
            <ui:Button display-tooltip-when-elided="true" name="Remove" style="margin-left: 0; margin-right: 12px; margin-top: 0; margin-bottom: -22px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 32px; height: 22px; background-image: none; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; flex-direction: row; align-items: center; justify-content: space-around; -unity-text-align: middle-left;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Remove.png?fileID=2800000&amp;guid=d3e77023205f429438b5623529dbff10&amp;type=3#Remove&apos;); width: 13px; height: 2px;" />
            </ui:Button>
        </ui:GroupBox>
        <ui:Foldout text="Skinned Mesh Renderer 1" value="true" name="ItemFoldout" style="font-size: 14px; margin-left: 20px; margin-right: 50px;">
            <ui:GroupBox style="margin-left: 0; margin-right: -50px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:GroupBox name="BodyTypeGroup" style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: -8px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 16px; padding-right: 12px; padding-top: 0; padding-bottom: 0; align-items: center;">
                    <ui:Label text="Body Type" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; overflow: hidden;" />
                    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; flex-direction: column; height: 32px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch;">
                        <ui:DropdownField index="0" choices="Head,Body" name="BodyTypeDropdown" class="ComponentDropdown" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 12px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: -8px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 16px; padding-right: 12px; padding-top: 0; padding-bottom: 0; align-items: center;">
                    <ui:Label text="Mesh" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; overflow: hidden;" />
                    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; flex-direction: column; height: 32px; background-color: rgba(255, 255, 255, 0.08); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch;">
                        <uie:ObjectField type="UnityEngine.GameObject, UnityEngine.CoreModule" name="MeshObject" class="ComponentObjectField" style="height: 100%; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 12px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="MaterialGroup" style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: -8px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 16px; padding-right: 12px; padding-top: 0; padding-bottom: 0; align-items: center;">
                    <ui:Label text="Official Material" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; overflow: hidden;">
                        <ui:GroupBox name="OfficialMaterialTip" style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Tips.png?fileID=2800000&amp;guid=68ed50e6b78d31c4a9f2825745e3bc78&amp;type=3#Tips&apos;); margin-left: 110px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:Label>
                    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; flex-direction: column; height: 32px; background-color: rgba(255, 255, 255, 0.08); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch;">
                        <uie:ObjectField type="UnityEngine.Material, UnityEngine.CoreModule" name="MaterialObject" class="ComponentObjectField" style="height: 100%; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 12px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="CustomMaterialGroup" style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: -8px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 16px; padding-right: 12px; padding-top: 0; padding-bottom: 0; align-items: center;">
                    <ui:Label text="Custom Material" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; overflow: hidden;">
                        <ui:GroupBox name="CustomMaterialTip" style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Tips.png?fileID=2800000&amp;guid=68ed50e6b78d31c4a9f2825745e3bc78&amp;type=3#Tips&apos;); margin-left: 110px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:Label>
                    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; flex-direction: column; height: 32px; background-color: rgba(255, 255, 255, 0.08); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch;">
                        <uie:ObjectField type="UnityEngine.Material, UnityEngine.CoreModule" name="CustomMaterialObject" class="ComponentObjectField" style="height: 100%; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 12px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="ShaderType2Group" style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: -8px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 16px; padding-right: 12px; padding-top: 0; padding-bottom: 0; align-items: center; display: none;">
                    <ui:Label text="Official Shader" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; overflow: hidden;">
                        <ui:GroupBox name="nameTip" style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Tips.png?fileID=2800000&amp;guid=68ed50e6b78d31c4a9f2825745e3bc78&amp;type=3#Tips&apos;); margin-left: 110px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:Label>
                    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; flex-direction: column; height: 32px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch;">
                        <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ShaderType2Dropdown" class="ComponentDropdown" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 12px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="CustomShaderGroup" style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: -8px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 16px; padding-right: 12px; padding-top: 0; padding-bottom: 0; align-items: center; display: none;">
                    <ui:Label text="Custom Shader" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; overflow: hidden;">
                        <ui:GroupBox name="nameTip" style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Tips.png?fileID=2800000&amp;guid=68ed50e6b78d31c4a9f2825745e3bc78&amp;type=3#Tips&apos;); margin-left: 115px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:Label>
                    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; flex-direction: column; height: 32px; background-color: rgba(255, 255, 255, 0.08); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch;">
                        <uie:ObjectField type="UnityEngine.Shader, UnityEngine.CoreModule" name="CustomShaderObject" class="ComponentObjectField" style="height: 100%; align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 12px;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:Foldout>
    </ui:GroupBox>
</ui:UXML>
