<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement>
        <ui:Foldout text="Custom Bone" name="Foldout_Extra" value="false" style="font-size: 14px; margin-top: 8px; margin-bottom: 8px; height: auto;" />
        <ui:Button display-tooltip-when-elided="true" name="SkeletonConfig_Auto_Add_CustomBone" style="width: 84px; margin-left: 0; margin-right: 4px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(61, 139, 255, 0.12); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; font-size: 12px; flex-direction: row; align-items: center; justify-content: flex-start; -unity-text-align: middle-right; white-space: nowrap; overflow: hidden; visibility: visible; top: 3px; right: 0; position: absolute; height: 32px; color: rgb(61, 139, 255); -unity-background-image-tint-color: rgb(61, 61, 61);">
            <ui:VisualElement style="flex-shrink: 0; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Skeleton/Skeleton_AutoAdd.png?fileID=2800000&amp;guid=11d69ed5b420343369c35f9ca7fb0266&amp;type=3#Skeleton_AutoAdd&apos;); width: 18px; height: 18px; position: relative; padding-top: 0; padding-left: 0; margin-top: 0; margin-left: 6px;" />
            <ui:Label text="Auto-add" display-tooltip-when-elided="true" />
        </ui:Button>
        <ui:Button text="+ Add New Custom Bone" display-tooltip-when-elided="true" name="SkeletonConfig_Add_New_CustomBone" style="height: 56px; color: rgb(56, 119, 210); font-size: 20px; background-color: rgba(61, 139, 255, 0.12); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-grow: 0; left: 0; right: 0; bottom: 0; top: auto; position: relative; -unity-font: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Fonts/PICO%20Sans%20SC/PICOSansSC-Bold.ttf?fileID=12800000&amp;guid=eca9c1ac1395e244a98a82bcc126cb5e&amp;type=3#PICOSansSC-Bold&apos;); visibility: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
