<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/PicoAvatarAssetBuilder/Assets/Uss/SkeletonMappingWidget.uss?fileID=7433441132597879392&amp;guid=71338522fd07c6740922e537024a140b&amp;type=3#SkeletonMappingWidget" />
    <ui:ScrollView style="padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0;">
        <ui:Foldout text="RightHandThumb" name="Foldout_RightHandThumb" value="true" style="font-size: 14px;" />
        <ui:Foldout text="RightHandIndex" name="Foldout_RightHandIndex" value="false" style="font-size: 14px;" />
        <ui:Foldout text="RightHandMiddle" name="Foldout_RightHandMiddle" value="false" style="font-size: 14px;" />
        <ui:Foldout text="RightHandRing" name="Foldout_RightHandRing" value="false" style="font-size: 14px;" />
        <ui:Foldout text="RightHandPinky" name="Foldout_RightHandPinky" value="false" style="font-size: 14px;" />
    </ui:ScrollView>
</ui:UXML>
