<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AssetListLoading" src="project://database/Assets/PicoAvatarAssetBuilder/Editors/Views/UxmlWidget/AssetListLoading.uxml?fileID=9197481963319205126&amp;guid=0bf0e79fbd5bf304e90a32b4ec0d2aa7&amp;type=3#AssetListLoading" />
    <ui:VisualElement name="AnimationSet-List-Root" style="width: 100%; height: 100%;">
        <ui:VisualElement style="padding-bottom: 0; background-color: rgb(41, 41, 41); height: 68px; max-height: 68px; min-height: 68px;">
            <ui:ScrollView name="menuList" style="margin-left: 0; padding-left: 31.5px; padding-top: 12px;" />
            <ui:Button display-tooltip-when-elided="true" name="refreshBtn" style="position: absolute; right: 29px; top: 18px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0); background-image: none; width: auto; height: auto; min-width: 32px; min-height: 32px; align-items: center; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" picking-mode="Ignore" style="position: relative; right: auto; top: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/CreateNewCharacter/refresh.png?fileID=2800000&amp;guid=c884eeaf7824e09468d9cea26ded6685&amp;type=3#refresh&apos;); width: 19px; height: 19px; min-width: 18.46px; min-height: 19.23px; background-color: rgba(88, 88, 88, 0); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="playAnimEle" style="height: 400px; flex-direction: row; display: none;">
            <ui:VisualElement name="baseAnimEle" style="width: 50%;">
                <ui:Label text="Base Animation List" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                <ui:ScrollView name="testBaseAnimList" />
            </ui:VisualElement>
            <ui:VisualElement name="customAnimEle" style="width: 50%;">
                <ui:Label text="Custom Animation List" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="customAnimBtn" style="width: 50%; height: 15px; margin-left: 25%; display: none;" />
                <ui:ScrollView name="testCustomAnimList" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Horizontal" name="itemList">
            <ui:GroupBox name="CreateNew" style="margin-left: 24px; margin-right: 0; margin-top: 24px; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; width: 160px; height: 216px;">
                <ui:Button display-tooltip-when-elided="true" name="CreateNewBtn" style="background-color: rgba(61, 139, 255, 0.12); height: 100%; width: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(61, 139, 255);">
                    <ui:GroupBox picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/CreateNewCharacter/add.png?fileID=2800000&amp;guid=d3d3e16588c7a7d49bda418373631582&amp;type=3#add&apos;); height: 18.67px; width: 18.67px; left: 70.67px; top: 89px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0;" />
                    <ui:Label text="New AnimationSet" display-tooltip-when-elided="true" style="-unity-font-style: normal; position: absolute; left: 31px; top: 116px;" />
                </ui:Button>
            </ui:GroupBox>
        </ui:ScrollView>
        <ui:ScrollView name="animList" style="margin-left: 0; margin-right: 0; margin-top: 32px; padding-left: 32px; padding-right: 32px;" />
        <ui:Instance template="AssetListLoading" name="AssetListLoading" style="position: absolute; width: 100%; height: 100%; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
