<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-direction: column; background-color: rgb(31, 31, 31); height: 100%; padding-left: 32px; padding-right: 32px; padding-top: 24px;">
        <ui:VisualElement style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); padding-top: 8px; padding-bottom: 8px; padding-left: 12px; padding-right: 12px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-top: 0; flex-shrink: 0;">
            <ui:VisualElement style="flex-direction: row; background-color: rgba(0, 0, 0, 0.24); width: 100%; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;">
                <ui:Button text="Test in Unity  Editor" display-tooltip-when-elided="true" name="inEditorBtn" style="height: 32px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(61, 61, 61); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; color: rgb(255, 255, 255);" />
                <ui:Button text="Test in Pico Headset" display-tooltip-when-elided="true" name="inPicoBtn" style="height: 32px; font-size: 14px; margin-left: 0; margin-right: 12px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/PreTestPanel/pretestbg.png?fileID=2800000&amp;guid=e5c8b6cb9ffef0b4e8b2ebc0741df46c&amp;type=3#pretestbg&apos;); height: 800px; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-top: 24px; display: flex; width: 100%; min-height: 800px;" />
        </ui:ScrollView>
        <ui:VisualElement style="flex-direction: row; margin-top: 23px; margin-bottom: 24px; flex-shrink: 0;">
            <ui:Button text="Test" display-tooltip-when-elided="true" name="testBtn" style="height: 32px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; background-color: rgb(61, 139, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-definition: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Fonts/PICO%20Sans%20SC/PICOSansSC-Bold%20SDF.asset?fileID=11400000&amp;guid=52a6d2a7aaf8bff4ea0995fcbb2eeb48&amp;type=2#PICOSansSC-Bold SDF&apos;); color: rgb(255, 255, 255);" />
            <ui:Button text="Next" display-tooltip-when-elided="true" name="nextBtn" style="height: 32px; font-size: 14px; margin-left: 24px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(61, 139, 255); -unity-font-definition: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Fonts/PICO%20Sans%20SC/PICOSansSC-Bold%20SDF.asset?fileID=11400000&amp;guid=52a6d2a7aaf8bff4ea0995fcbb2eeb48&amp;type=2#PICOSansSC-Bold SDF&apos;); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
