<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AssetListLoading" src="project://database/Assets/PicoAvatarAssetBuilder/Editors/Views/UxmlWidget/AssetListLoading.uxml?fileID=9197481963319205126&amp;guid=0bf0e79fbd5bf304e90a32b4ec0d2aa7&amp;type=3#AssetListLoading" />
    <ui:VisualElement name="Character-Panel-Root" style="width: 100%; height: 100%;">
        <ui:ScrollView name="characterList" style="margin-top: 0; margin-left: 8px; margin-bottom: 0; margin-right: 8px;">
            <ui:GroupBox name="CreateNew" style="margin-left: 24px; margin-right: 0; margin-top: 24px; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; width: 229px; height: 422px;">
                <ui:Button text="&#10;&#10;&#10;   New Avatar" display-tooltip-when-elided="true" name="CreateNewBtn" style="background-color: rgba(61, 139, 255, 0.12); height: 100%; width: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(61, 139, 255);">
                    <ui:GroupBox picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/CreateNewCharacter/add.png?fileID=2800000&amp;guid=d3d3e16588c7a7d49bda418373631582&amp;type=3#add&apos;); height: 18.67px; width: 18.67px; left: 104.67px; top: 189.67px;" />
                </ui:Button>
            </ui:GroupBox>
        </ui:ScrollView>
        <ui:Instance template="AssetListLoading" name="AssetListLoading" style="position: absolute; width: 100%; height: 100%; display: flex; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
