<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="BaseinfoWidget" src="project://database/Assets/PicoAvatarAssetBuilder/Editors/Views/UxmlWidget/BaseinfoWidget.uxml?fileID=9197481963319205126&amp;guid=c860066e659369a4ea4bd1f3f637fc0d&amp;type=3#BaseinfoWidget" />
    <ui:VisualElement name="Animation-Set-Root" style="padding-left: 32px; padding-right: 0; padding-top: 32px; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: column; flex-wrap: nowrap; align-items: stretch; flex-grow: 1; background-color: rgb(31, 31, 31); border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41);">
        <ui:ScrollView focusable="false" vertical-scroller-visibility="Auto" name="Content" style="flex-grow: 1; height: 330px; background-color: rgb(31, 31, 31);">
            <ui:Instance template="BaseinfoWidget" name="BaseinfoWidget" style="background-color: rgba(0, 0, 0, 0); padding-right: 32px; -unity-font: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Fonts/PICO%20Sans%20SC/PICOSansSC-Medium.ttf?fileID=12800000&amp;guid=d63f6f61e15a75b4fa9d4a6af38db3ab&amp;type=3#PICOSansSC-Medium&apos;);" />
        </ui:ScrollView>
        <ui:Button text="+ Add Animation" display-tooltip-when-elided="true" name="AddAnimation" style="height: 40px; color: rgb(56, 119, 210); font-size: 20px; background-color: rgb(37, 46, 58); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-grow: 0; left: 0; right: 0; bottom: 0; top: auto; position: relative; -unity-font: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Fonts/PICO%20Sans%20SC/PICOSansSC-Bold.ttf?fileID=12800000&amp;guid=eca9c1ac1395e244a98a82bcc126cb5e&amp;type=3#PICOSansSC-Bold&apos;);" />
        <ui:Button text="Next Step" display-tooltip-when-elided="true" name="NextButton" style="height: 48px; margin-left: 3px; margin-right: 3px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(61, 139, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; font-size: 16px; -unity-text-align: middle-center; position: relative; bottom: 0; left: 0; right: 0; flex-grow: 0; flex-direction: column; top: 0; display: flex; flex-shrink: 0; justify-content: flex-end; -unity-font: initial; -unity-font-definition: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Fonts/PICO%20Sans%20SC/PICOSansSC-Bold%20SDF.asset?fileID=11400000&amp;guid=52a6d2a7aaf8bff4ea0995fcbb2eeb48&amp;type=2#PICOSansSC-Bold SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
