<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/PicoAvatarAssetBuilder/Assets/Uss/SkeletonMappingSettingItem.uss?fileID=7433441132597879392&amp;guid=af39e44f6b0136049b39ffde7c37eefd&amp;type=3#SkeletonMappingSettingItem" />
    <ui:GroupBox name="Skeleton-Panel-Root" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(31, 31, 31); height: 100%; overflow: hidden;">
        <ui:VisualElement style="height: 104px;">
            <ui:GroupBox style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 32px; margin-right: 32px; margin-top: 24px; margin-bottom: 10px; padding-left: 16px; padding-right: 12px; padding-top: 0; padding-bottom: 0; align-items: center; overflow: hidden;">
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; flex-direction: row; height: 32px; background-color: rgba(0, 0, 0, 0.24); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: space-around; flex-wrap: nowrap; align-items: stretch;">
                    <ui:Button text="Mapping" display-tooltip-when-elided="true" name="Skeleton_MappingButton" style="width: 33%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(61, 61, 61); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; font-size: 13px; flex-direction: row; align-items: center; justify-content: space-around; -unity-text-align: middle-center; white-space: nowrap;" />
                    <ui:Button text="Animation Bone Setting" display-tooltip-when-elided="true" name="Skeleton_AnimationBoneButton" style="width: 33%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(61, 61, 61, 0); display: flex; visibility: visible; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; font-size: 13px; flex-direction: column; align-items: center; justify-content: center;" />
                    <ui:Button text="Muscles&amp;Settings" display-tooltip-when-elided="true" name="Skeleton_MuscleButton" style="width: 33%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(61, 61, 61, 0); display: flex; visibility: visible; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; font-size: 13px; flex-direction: column; align-items: center; justify-content: center;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="skeletonConfig_middle_ve" style="flex-direction: row; width: auto; height: 100%; padding-top: 0; margin-left: 32px; margin-top: 24px;">
            <ui:VisualElement name="skeletonConfig_show_ve" style="width: 304px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 100%; position: relative; max-width: 304px; min-width: 304px; max-height: 100%; min-height: 100%; margin-left: 0;">
                <ui:VisualElement name="skeletonConfig_show_middle_ve" style="height: 540px; background-image: none; width: 304px; align-items: center; flex-shrink: 0;">
                    <ui:GroupBox name="skeletonConfig_show_middle_body" style="width: 304px; height: 540px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Skeleton/Skeleton_Body.png?fileID=2800000&amp;guid=7b937c8190615be4a96ae1d341b1d0c0&amp;type=3#Skeleton_Body&apos;); position: relative; align-items: stretch; flex-basis: auto; flex-wrap: nowrap; visibility: visible; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; overflow: visible; -unity-text-outline-color: rgb(255, 255, 255);" />
                    <ui:GroupBox name="skeletonConfig_show_middle_head" style="width: 304px; height: 540px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Skeleton/Skeleton_Head.png?fileID=2800000&amp;guid=fa261b6208bb34316a3a8d303eaba6f2&amp;type=3#Skeleton_Head&apos;); position: absolute; visibility: hidden; display: flex; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:GroupBox name="skeletonConfig_show_middle_leftHand" style="width: 304px; height: 540px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Skeleton/Skeleton_LeftHand.png?fileID=2800000&amp;guid=009bc2ccc47484868b03cc4c7c67e0cd&amp;type=3#Skeleton_LeftHand&apos;); position: absolute; visibility: hidden; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:GroupBox name="skeletonConfig_show_middle_rightHand" style="height: 540px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Skeleton/Skeleton_RightHand.png?fileID=2800000&amp;guid=dc95530152d31403ea92a734c8854bfe&amp;type=3#Skeleton_RightHand&apos;); position: absolute; visibility: hidden; right: auto; width: 304px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:VisualElement name="skeletonConfig_show_middle_progressSign" style="flex-basis: auto; align-items: stretch; overflow: visible; position: absolute; flex-shrink: 0; left: 16px; top: 16px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Skeleton/Skeleton_NotComplete.png?fileID=2800000&amp;guid=19340217c0ba12446af63b911cb8eede&amp;type=3#Skeleton_NotComplete&apos;); background-color: rgba(255, 255, 255, 0); display: flex; width: 16px; height: 16px;" />
                    <ui:Button text="Clear" display-tooltip-when-elided="true" name="SkeletonConfig_show_middle_clearButton" style="width: 68px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(61, 61, 61); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; font-size: 12px; flex-direction: row; align-items: center; justify-content: space-around; -unity-text-align: middle-center; white-space: nowrap; overflow: hidden; visibility: visible; top: 12px; right: 12px; position: absolute; height: 28px;">
                        <ui:GroupBox style="background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Preview.png?fileID=2800000&amp;guid=0e8221e5c90ac404bbb6a3148118a7c7&amp;type=3#Preview&apos;); width: 18px; height: 18px; margin-left: -130px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:Button>
                    <ui:GroupBox style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 36px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; overflow: hidden; position: absolute; width: 296px; top: 499px;">
                        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 296px; flex-direction: row; height: 36px; background-color: rgba(0, 0, 0, 0.24); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: space-around; flex-wrap: nowrap; align-items: stretch; position: absolute;">
                            <ui:Button text="Body" display-tooltip-when-elided="true" name="Skeleton_BodyButton" style="width: 25%; margin-left: 4px; margin-right: 2.5px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(61, 61, 61); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; font-size: 12px; flex-direction: row; align-items: center; justify-content: space-around; -unity-text-align: middle-center; white-space: nowrap; overflow: hidden; visibility: visible;">
                                <ui:GroupBox style="background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Preview.png?fileID=2800000&amp;guid=0e8221e5c90ac404bbb6a3148118a7c7&amp;type=3#Preview&apos;); width: 18px; height: 18px; margin-left: -130px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            </ui:Button>
                            <ui:Button text="Head" display-tooltip-when-elided="true" name="Skeleton_HeadButton" style="width: 25%; margin-left: 2.5px; margin-right: 2.5px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(61, 61, 61, 0); display: flex; visibility: visible; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; font-size: 12px; flex-direction: column; align-items: center; justify-content: center;">
                                <ui:GroupBox style="background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Preview.png?fileID=2800000&amp;guid=0e8221e5c90ac404bbb6a3148118a7c7&amp;type=3#Preview&apos;); width: 18px; height: 18px; margin-left: -130px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            </ui:Button>
                            <ui:Button text="Left Hand" display-tooltip-when-elided="true" name="Skeleton_LeftHandButton" style="width: 25%; margin-left: 2.5px; margin-right: 2.5px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(61, 61, 61, 0); display: flex; visibility: visible; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; font-size: 12px; flex-direction: column; align-items: center; justify-content: center;">
                                <ui:GroupBox style="background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Preview.png?fileID=2800000&amp;guid=0e8221e5c90ac404bbb6a3148118a7c7&amp;type=3#Preview&apos;); width: 18px; height: 18px; margin-left: -130px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            </ui:Button>
                            <ui:Button text="Right Hand" display-tooltip-when-elided="true" name="Skeleton_RightHandButton" style="width: 25%; margin-left: 2.5px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(61, 61, 61, 0); display: flex; visibility: visible; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; font-size: 12px; flex-direction: column; align-items: center; justify-content: center;">
                                <ui:GroupBox style="background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Preview.png?fileID=2800000&amp;guid=0e8221e5c90ac404bbb6a3148118a7c7&amp;type=3#Preview&apos;); width: 18px; height: 18px; margin-left: -130px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            </ui:Button>
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:VisualElement>
                <ui:VisualElement name="skeletonConfig_show_bottom_ve" style="height: 56px; width: 304px; margin-top: 16px;" />
            </ui:VisualElement>
            <ui:ScrollView name="Content" text="customBones" style="width: 100%; height: 100%; align-items: stretch; justify-content: flex-start; margin-right: 0; padding-right: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:Button text="Next Step" display-tooltip-when-elided="true" name="Skeleton_NextButton" style="height: 48px; margin-left: 32px; margin-right: 32px; margin-top: 16px; margin-bottom: 16px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(61, 139, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; font-size: 16px; -unity-text-align: middle-center; position: relative; bottom: auto; left: auto; right: auto; overflow: hidden; -unity-font-definition: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Fonts/PICO%20Sans%20SC/PICOSansSC-Bold%20SDF.asset?fileID=11400000&amp;guid=52a6d2a7aaf8bff4ea0995fcbb2eeb48&amp;type=2#PICOSansSC-Bold SDF&apos;); justify-content: flex-end;" />
    </ui:GroupBox>
</ui:UXML>
