<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="BaseinfoWidget" src="project://database/Assets/PicoAvatarAssetBuilder/Editors/Views/UxmlWidget/BaseinfoWidget.uxml?fileID=9197481963319205126&amp;guid=c860066e659369a4ea4bd1f3f637fc0d&amp;type=3#BaseinfoWidget" />
    <Style src="project://database/Assets/PicoAvatarAssetBuilder/Assets/Uss/UpdateCharacter.uss?fileID=7433441132597879392&amp;guid=2f1db364b75dbfe4cbad3fdb5c4c6964&amp;type=3#UpdateCharacter" />
    <ui:GroupBox name="Update-Character-Root" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 32px; padding-right: 32px; padding-top: 32px; padding-bottom: 0; background-color: rgb(31, 31, 31); height: 100%; overflow: visible; font-size: 14px; flex-shrink: 1; flex-grow: 1; width: auto;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
            <ui:Instance template="BaseinfoWidget" name="baseInfo" style="flex-grow: 1; width: auto; height: auto;" />
            <ui:GroupBox name="skeletonConfigureContent" style="margin-top: 27px; width: 100%; margin-right: 0; margin-left: 0; left: auto; right: auto; padding-left: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;">
                <ui:GroupBox name="titleSkeleton" style="margin-top: 0; flex-direction: row; margin-bottom: 0; padding-bottom: 0; padding-top: 0; margin-right: 0; margin-left: 0; padding-left: 0; width: 100%;">
                    <ui:Label text="Configure Skeleton" display-tooltip-when-elided="true" style="color: rgba(255, 255, 255, 0.95); -unity-font-style: normal;" />
                    <ui:GroupBox name="skeletonTip" style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Tips.png?fileID=2800000&amp;guid=68ed50e6b78d31c4a9f2825745e3bc78&amp;type=3#Tips&apos;); margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:GroupBox>
                <ui:GroupBox name="skeleton" style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 0; margin-right: 0; margin-top: 12px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; overflow: hidden; width: 100%; border-left-width: 0; border-right-width: 0; left: 0; right: 5%;">
                    <ui:Label text="Skeleton" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-left; padding-left: 16px; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; overflow: hidden; color: rgba(255, 255, 255, 0.95); -unity-font-style: normal;" />
                    <ui:Button display-tooltip-when-elided="true" name="newSkeletonBtn" style="width: 134px; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0; height: 32px; background-color: rgba(61, 139, 255, 0.12); color: rgb(61, 139, 255); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                        <ui:Label text="Edit" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; width: 22px; height: 22px; position: absolute; left: 49%; top: 5px;" />
                        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/CreateNewCharacter/edit.png?fileID=2800000&amp;guid=02a4e0636f138cd4393f81822a2684e2&amp;type=3#edit&apos;); -unity-background-scale-mode: scale-to-fit; height: 13.95px; width: 13.5px; position: absolute; left: 36%; top: 8.8px; transform-origin: center;" />
                    </ui:Button>
                    <ui:GroupBox style="margin-left: 12px; margin-right: 12px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; flex-direction: column; height: 32px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch; flex-grow: 1;">
                        <ui:TextField picking-mode="Ignore" name="skeletonTextField" readonly="true" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); height: 100%; color: rgb(255, 255, 255); font-size: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; flex-basis: 100%; flex-grow: 1; padding-left: 12px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-right: 12px; background-color: rgba(255, 255, 255, 0.08);" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox name="secondContent" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:GroupBox name="titleAnimSet" style="margin-top: 24px; flex-direction: row; margin-bottom: 0; padding-bottom: 0; padding-top: 0; margin-right: 0; margin-left: 0; padding-left: 0; width: 100%;">
                        <ui:Label text="Configure AnimationSet" display-tooltip-when-elided="true" style="color: rgba(255, 255, 255, 0.95); -unity-font-style: normal;" />
                        <ui:GroupBox name="animationSetTip" style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Tips.png?fileID=2800000&amp;guid=68ed50e6b78d31c4a9f2825745e3bc78&amp;type=3#Tips&apos;); margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="animSet" style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 0; margin-right: 0; margin-top: 12px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; overflow: hidden; width: 100%; border-left-width: 0; border-right-width: 0; left: 0; right: 5%;">
                        <ui:Label text="Base AnimationSet" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-left; padding-left: 16px; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; overflow: hidden; color: rgba(255, 255, 255, 0.95); -unity-font-style: normal;" />
                        <ui:Button display-tooltip-when-elided="true" name="newAnimSetBtn" style="width: 134px; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0; height: 32px; background-color: rgba(61, 139, 255, 0.12); color: rgb(61, 139, 255); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                            <ui:Label text="Edit" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; width: 22px; height: 22px; position: absolute; left: 49%; top: 5px;" />
                            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/CreateNewCharacter/edit.png?fileID=2800000&amp;guid=02a4e0636f138cd4393f81822a2684e2&amp;type=3#edit&apos;); -unity-background-scale-mode: scale-to-fit; height: 13.95px; width: 13.5px; position: absolute; left: 36%; top: 8.8px; transform-origin: center;" />
                        </ui:Button>
                        <ui:GroupBox style="margin-left: 12px; margin-right: 12px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; flex-direction: column; height: 32px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch; flex-grow: 1;">
                            <ui:TextField picking-mode="Ignore" name="animSetTextField" readonly="true" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); height: 100%; color: rgb(255, 255, 255); font-size: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; flex-basis: 100%; flex-grow: 1; padding-left: 12px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-right: 12px; background-color: rgba(255, 255, 255, 0.08);" />
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="titleBaseBody" style="margin-top: 24px; flex-direction: row; margin-bottom: 0; padding-bottom: 0; padding-top: 0; margin-right: 0; margin-left: 0; padding-left: 0; width: 100%;">
                        <ui:Label text="Configure Base Body" display-tooltip-when-elided="true" style="color: rgba(255, 255, 255, 0.95); -unity-font-style: normal;" />
                        <ui:GroupBox name="baseBodyTip" style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Tips.png?fileID=2800000&amp;guid=68ed50e6b78d31c4a9f2825745e3bc78&amp;type=3#Tips&apos;); margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="baseBody" style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 0; margin-right: 0; margin-top: 12px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; overflow: hidden; width: 100%; border-left-width: 0; border-right-width: 0; left: 0; right: 5%;">
                        <ui:Label text="Base Body" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-left; padding-left: 16px; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; overflow: hidden; color: rgba(255, 255, 255, 0.95); -unity-font-style: normal;" />
                        <ui:Button display-tooltip-when-elided="true" name="newBaseBodySmallBtn" style="width: 134px; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0; height: 32px; background-color: rgba(61, 139, 255, 0.12); color: rgb(61, 139, 255); display: flex; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/CreateNewCharacter/edit.png?fileID=2800000&amp;guid=02a4e0636f138cd4393f81822a2684e2&amp;type=3#edit&apos;); -unity-background-scale-mode: scale-to-fit; height: 13.95px; width: 13.5px; position: absolute; left: 36%; top: 8.8px; transform-origin: center;" />
                            <ui:Label text="Edit" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; width: 22px; height: 22px; position: absolute; left: 49%; top: 5px;" />
                        </ui:Button>
                        <ui:GroupBox name="basebodyBg" style="margin-left: 12px; margin-right: 12px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; flex-direction: column; height: 32px; background-color: rgba(255, 255, 255, 0.08); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch; right: 0; position: relative; display: flex; flex-grow: 1;">
                            <ui:TextField picking-mode="Ignore" name="basebodyName" readonly="true" style="width: 95%; height: 100%; font-size: 12px; margin-left: 12px; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="mask" style="position: absolute; left: -1px; top: 1px; right: 1px; bottom: -1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0); visibility: visible; display: none;" />
                </ui:GroupBox>
            </ui:GroupBox>
        </ui:ScrollView>
        <ui:Button text="Next Step" display-tooltip-when-elided="true" name="NextButton" style="height: 48px; margin-left: 0; margin-right: 0; margin-top: 24px; margin-bottom: 48px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(61, 139, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; font-size: 16px; -unity-text-align: middle-center; position: relative; bottom: auto; left: auto; right: auto; -unity-font-definition: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Fonts/PICO%20Sans%20SC/PICOSansSC-Bold%20SDF.asset?fileID=11400000&amp;guid=52a6d2a7aaf8bff4ea0995fcbb2eeb48&amp;type=2#PICOSansSC-Bold SDF&apos;);" />
    </ui:GroupBox>
</ui:UXML>
