{
  "animations": {
    "idle": "anim/idle.animaz",
    "walkingForward": "anim/walkingForward.animaz",
    "walkingBack": "anim/walkingBack.animaz",
    "walkingLeft": "anim/walkingLeft.animaz",
    "walkingRight": "anim/walkingRight.animaz",
    "fist": "anim/fist.animaz",
    "smile": "anim/smile.animaz",
    "walking": "anim/walking.animaz",
    "lHandFist": "anim/lHandFist.animaz",
    "rHandFist": "anim/rHandFist.animaz"
  },
  "md5": "4496f9b521dd494d9bda90b79af0cbc6",
  "version": "1.0"
}