<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; flex-grow: 1; width: 100%; height: 2000px;">
        <ui:VisualElement name="Edit_Element" style="width: 43%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgba(0, 0, 0, 0); height: 100%;" />
        <ui:VisualElement name="RunTime_Element" style="width: 57%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(205, 219, 152, 0.53); height: 100%; background-image: url(&apos;project://database/Assets/PicoAvatarAssetPreview/Preview/Scenes/AvatarRenderTexture.renderTexture?fileID=8400000&amp;guid=cb10ab1897fe74015bc55943e9fbac49&amp;type=2#AvatarRenderTexture&apos;); -unity-background-scale-mode: scale-and-crop;">
            <ui:GroupBox name="MaterialType_Element" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; flex-direction: row; height: 7%; background-color: rgba(0, 0, 0, 0.24); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch;">
                <ui:Button text="Official" display-tooltip-when-elided="true" name="OfficialMaterialButton" style="width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(61, 61, 61); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; font-size: 20px; flex-direction: row; align-items: center; justify-content: space-around; -unity-text-align: middle-center; white-space: nowrap; -unity-font-style: bold;" />
                <ui:Button text="Custom" display-tooltip-when-elided="true" name="CustomMaterialButton" style="width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(61, 61, 61, 0); display: flex; visibility: visible; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; font-size: 20px; flex-direction: column; align-items: center; justify-content: center; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:VisualElement name="Lod_Element" style="opacity: 1; width: 50%; height: 10%; font-size: 20px; visibility: visible; overflow: visible; align-items: stretch; justify-content: flex-start; display: flex;">
                <ui:GroupBox name="BodyTypeGroup" style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 100%; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: -8px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 16px; padding-right: 12px; padding-top: 0; padding-bottom: 0; align-items: center; font-size: 20px; -unity-font-style: bold;">
                    <ui:Label text="Lod Level" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 20px; overflow: hidden; color: rgb(91, 79, 79); -unity-font-style: bold;" />
                    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; flex-direction: column; height: 47px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch; font-size: 20px; -unity-font-style: bold;">
                        <ui:DropdownField index="0" choices="Lod0,Lod1,Lod2" name="LodDropdown" class="ComponentDropdown" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 20px; -unity-font-style: bold;" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
