<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Asset-Import-Root">
        <ui:VisualElement name="SkeletonListGroup" style="justify-content: flex-start; flex-direction: row;">
            <ui:ListView focusable="true" name="StandardSkeletonList" show-foldout-header="false" style="max-width: 50%; width: 50%;" />
            <ui:ListView focusable="true" name="AppSkeletonList" style="width: 50%;" />
        </ui:VisualElement>
        <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="AssetTypeList" />
        <ui:VisualElement name="BottomBar" style="flex-direction: row; justify-content: space-between; align-items: flex-start; height: 24px; top: 0;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackBtn" style="width: 20%; flex-direction: row; flex-wrap: nowrap;" />
            <ui:Button text="Next" display-tooltip-when-elided="true" name="NextBtn" style="width: 20%; left: auto; flex-direction: row-reverse; white-space: nowrap; align-items: auto; justify-content: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
