<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AssetListLoading" src="project://database/Assets/PicoAvatarAssetBuilder/Editors/Views/UxmlWidget/AssetListLoading.uxml?fileID=9197481963319205126&amp;guid=0bf0e79fbd5bf304e90a32b4ec0d2aa7&amp;type=3#AssetListLoading" />
    <ui:VisualElement name="Componment-List-Root" style="width: 100%; height: 100%;">
        <ui:VisualElement style="padding-bottom: 16px; background-color: rgb(41, 41, 41);">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Horizontal" name="mainMenu" style="height: 56px; max-height: 56px; min-height: 56px; padding-left: 0; padding-top: 12px; margin-left: 32px;" />
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Horizontal" name="subMenu" style="height: 32px; max-height: 32px; min-height: 32px; padding-left: 0; margin-top: 8px; padding-top: 0; margin-bottom: 0; margin-left: 32px;" />
            <ui:Button display-tooltip-when-elided="true" name="refreshBtn" style="position: absolute; right: 29px; top: 18px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0); background-image: none; width: auto; height: auto; min-width: 32px; min-height: 32px; align-items: center; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" picking-mode="Ignore" style="position: relative; right: auto; top: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/CreateNewCharacter/refresh.png?fileID=2800000&amp;guid=c884eeaf7824e09468d9cea26ded6685&amp;type=3#refresh&apos;); width: 19px; height: 19px; min-width: 18.46px; min-height: 19.23px; background-color: rgba(88, 88, 88, 0); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" mode="Horizontal" name="itemList" />
        <ui:Instance template="AssetListLoading" name="AssetListLoading" style="width: 100%; position: absolute; height: 100%; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
