<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="BaseinfoWidget" src="project://database/Assets/PicoAvatarAssetBuilder/Editors/Views/UxmlWidget/BaseinfoWidget.uxml?fileID=9197481963319205126&amp;guid=c860066e659369a4ea4bd1f3f637fc0d&amp;type=3#BaseinfoWidget" />
    <Style src="project://database/Assets/PicoAvatarAssetBuilder/Assets/Uss/ConfigureComponent.uss?fileID=7433441132597879392&amp;guid=42e20033c5d1e0548adcd78079e77e02&amp;type=3#ConfigureComponent" />
    <ui:GroupBox name="Content" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(31, 31, 31); height: 100%; overflow: hidden;">
        <ui:ScrollView style="margin-bottom: 68px;">
            <ui:Instance template="BaseinfoWidget" name="BaseinfoWidget" />
            <ui:GroupBox name="ComponentTypeGroup" style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 3px; margin-right: 3px; margin-top: 20px; margin-bottom: 10px; padding-left: 16px; padding-right: 12px; padding-top: 0; padding-bottom: 0; align-items: center; overflow: hidden; display: flex; visibility: visible;">
                <ui:Label text="Component Type" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; overflow: hidden;">
                    <ui:GroupBox name="nameTip" style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Tips.png?fileID=2800000&amp;guid=68ed50e6b78d31c4a9f2825745e3bc78&amp;type=3#Tips&apos;); margin-left: 128px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:Label>
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; flex-direction: column; height: 32px; background-color: rgba(255, 255, 255, 0.08); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch;">
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ComponentTypeDropdown" class="ComponentDropdown" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="ShaderTypeGroup" style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 3px; margin-right: 3px; margin-top: 10px; margin-bottom: 3px; padding-left: 16px; padding-right: 12px; padding-top: 0; padding-bottom: 0; align-items: center; overflow: hidden; display: none;">
                <ui:Label text="Shader Type" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; overflow: hidden;">
                    <ui:GroupBox name="nameTip" style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Tips.png?fileID=2800000&amp;guid=68ed50e6b78d31c4a9f2825745e3bc78&amp;type=3#Tips&apos;); margin-left: 100px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:Label>
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; flex-direction: column; height: 32px; background-color: rgba(255, 255, 255, 0.08); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch;">
                    <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ShaderType1DropDown" class="ComponentDropdown" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="PreviewModeGroup" style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 10px; padding-left: 16px; padding-right: 12px; padding-top: 0; padding-bottom: 0; align-items: center; overflow: hidden; display: none;">
                <ui:Label text="Preview Mode" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; overflow: hidden;">
                    <ui:GroupBox name="nameTip" style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Tips.png?fileID=2800000&amp;guid=68ed50e6b78d31c4a9f2825745e3bc78&amp;type=3#Tips&apos;); margin-left: 110px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:Label>
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; flex-direction: row; height: 40px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: space-around; flex-wrap: nowrap; align-items: stretch; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(30, 30, 30);">
                    <ui:GroupBox style="padding-left: 4px; padding-right: 2px; padding-top: 4px; padding-bottom: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 50%; justify-content: space-around; background-color: rgba(0, 0, 0, 0);">
                        <ui:Button text="Official Shader" display-tooltip-when-elided="true" name="PreiviewOfficial" class="ButtonSelected" style="width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; font-size: 14px; flex-direction: row; align-items: center; justify-content: center; -unity-text-align: middle-center; white-space: normal; height: 100%; flex-wrap: nowrap;">
                            <ui:GroupBox style="background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Preview.png?fileID=2800000&amp;guid=0e8221e5c90ac404bbb6a3148118a7c7&amp;type=3#Preview&apos;); width: 18px; height: 18px; margin-left: -130px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:Button>
                    </ui:GroupBox>
                    <ui:GroupBox style="padding-left: 2px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 50%; justify-content: space-around; background-color: rgba(0, 0, 0, 0);">
                        <ui:Button text="Custom Shader" display-tooltip-when-elided="true" name="PreiviewCustom" class="ButtonUnSelected" style="width: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; visibility: visible; overflow: hidden; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; font-size: 14px; flex-direction: column; align-items: center; justify-content: center; height: 100%;">
                            <ui:GroupBox style="background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Preview.png?fileID=2800000&amp;guid=0e8221e5c90ac404bbb6a3148118a7c7&amp;type=3#Preview&apos;); width: 18px; height: 18px; margin-left: -130px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:Button>
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="ShoesSettingGroup" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:GroupBox style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 3px; margin-right: 3px; margin-top: 10px; margin-bottom: 3px; padding-left: 16px; padding-right: 12px; padding-top: 0; padding-bottom: 0; align-items: center; overflow: hidden;">
                    <ui:Label text="Heel Height" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; overflow: hidden;" />
                    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; flex-direction: column; height: 32px; background-color: rgba(255, 255, 255, 0.08); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch;">
                        <ui:DropdownField index="0" choices="0 cm,3 cm,5 cm,7 cm,9 cm" name="HeelHeightDropdown" class="ComponentDropdown" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                    </ui:GroupBox>
                </ui:GroupBox>
                <ui:GroupBox style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 10px; padding-left: 16px; padding-right: 12px; padding-top: 0; padding-bottom: 0; align-items: center; overflow: hidden;">
                    <ui:Label text="Sole Thickness" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; overflow: hidden;" />
                    <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; flex-direction: row; height: 32px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: space-between; flex-wrap: nowrap; align-items: center;">
                        <ui:Slider picking-mode="Ignore" value="0" high-value="10" show-input-field="false" name="SoleThicknessSlider" style="margin-left: 0; margin-right: 100px; margin-top: 0; margin-bottom: 0; flex-direction: row; align-items: center; justify-content: flex-start;">
                            <ui:Label text="0.0 cm" display-tooltip-when-elided="true" name="SoleThicknessLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 10px; -unity-text-align: middle-right; white-space: nowrap; width: 40px;" />
                        </ui:Slider>
                    </ui:GroupBox>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="LodTipGroup" style="flex-direction: row; display: flex;">
                <ui:GroupBox name="icon" style="background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/fill-tips.png?fileID=2800000&amp;guid=c66c0ae623e39f34f896d1d9ec46fc7a&amp;type=3#fill-tips&apos;); align-items: stretch; width: 17px; flex-direction: column; height: 17px; margin-left: 1px; margin-right: 1px; margin-top: 1px;" />
                <ui:Label text="Please upload in the order of Lod0, Lod1, and Lod2. To convert to a public Avatar, a maximum of 15,000 faces is required, ideally 7,500." display-tooltip-when-elided="true" style="font-size: 12px; padding-top: 2px;" />
            </ui:GroupBox>
            <ui:GroupBox name="LodGroup0" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; overflow: hidden; align-items: stretch;">
                <ui:GroupBox style="margin-left: 3px; margin-right: 3px; margin-top: 10px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 30px; flex-direction: row; align-items: center; justify-content: flex-start;">
                    <ui:Toggle name="LodToggle" style="left: 4px; height: 18px; width: 18px; opacity: 1; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgba(255, 255, 255, 0.3); border-right-color: rgba(255, 255, 255, 0.3); border-top-color: rgba(255, 255, 255, 0.3); border-bottom-color: rgba(255, 255, 255, 0.3); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0); justify-content: center;" />
                    <ui:Label text="LOD 0" display-tooltip-when-elided="true" name="LodNameLabel" style="left: 8px; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; margin-left: 0;">
                        <ui:GroupBox name="LodTip" style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Tips.png?fileID=2800000&amp;guid=68ed50e6b78d31c4a9f2825745e3bc78&amp;type=3#Tips&apos;); margin-left: 50px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:Label>
                </ui:GroupBox>
                <ui:Button text="+ Add Skinned Mesh Renderer" display-tooltip-when-elided="true" name="Add" style="-unity-text-align: middle-left; margin-left: 22px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 8px; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 30px; font-size: 14px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; width: 220px; color: rgb(61, 139, 255);" />
            </ui:GroupBox>
            <ui:GroupBox name="LodGroup1" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; overflow: hidden; align-items: stretch;">
                <ui:GroupBox style="margin-left: 3px; margin-right: 3px; margin-top: 10px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 30px; flex-direction: row; align-items: center; justify-content: flex-start;">
                    <ui:Toggle name="LodToggle" style="left: 4px; height: 18px; width: 18px; opacity: 1; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgba(255, 255, 255, 0.3); border-right-color: rgba(255, 255, 255, 0.3); border-top-color: rgba(255, 255, 255, 0.3); border-bottom-color: rgba(255, 255, 255, 0.3); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0); justify-content: center;" />
                    <ui:Label text="LOD 0" display-tooltip-when-elided="true" name="LodNameLabel" style="left: 8px; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap;">
                        <ui:GroupBox name="LodTip" style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Tips.png?fileID=2800000&amp;guid=68ed50e6b78d31c4a9f2825745e3bc78&amp;type=3#Tips&apos;); margin-left: 50px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:Label>
                </ui:GroupBox>
                <ui:Button text="+ Add Skinned Mesh Renderer" display-tooltip-when-elided="true" name="Add" style="-unity-text-align: middle-left; margin-left: 22px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 8px; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 30px; font-size: 14px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; width: 220px; color: rgb(61, 139, 255);" />
            </ui:GroupBox>
            <ui:GroupBox name="LodGroup2" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; overflow: hidden; align-items: stretch;">
                <ui:GroupBox style="margin-left: 3px; margin-right: 3px; margin-top: 10px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 30px; flex-direction: row; align-items: center; justify-content: flex-start;">
                    <ui:Toggle name="LodToggle" style="left: 4px; height: 18px; width: 18px; opacity: 1; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgba(255, 255, 255, 0.3); border-right-color: rgba(255, 255, 255, 0.3); border-top-color: rgba(255, 255, 255, 0.3); border-bottom-color: rgba(255, 255, 255, 0.3); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0); justify-content: center;" />
                    <ui:Label text="LOD 0" display-tooltip-when-elided="true" name="LodNameLabel" style="left: 8px; font-size: 14px; -unity-text-align: middle-left; white-space: nowrap;">
                        <ui:GroupBox name="LodTip" style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Tips.png?fileID=2800000&amp;guid=68ed50e6b78d31c4a9f2825745e3bc78&amp;type=3#Tips&apos;); margin-left: 50px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:Label>
                </ui:GroupBox>
                <ui:Button text="+ Add Skinned Mesh Renderer" display-tooltip-when-elided="true" name="Add" style="-unity-text-align: middle-left; margin-left: 22px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 8px; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 30px; font-size: 14px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; width: 220px; color: rgb(61, 139, 255);" />
            </ui:GroupBox>
        </ui:ScrollView>
        <ui:GroupBox style="margin-left: 3px; margin-right: 3px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 0; right: 0; bottom: 0; height: 68px; border-left-color: rgb(120, 120, 120); border-right-color: rgb(120, 120, 120); border-top-color: rgb(120, 120, 120); border-bottom-color: rgb(120, 120, 120); background-color: rgb(31, 31, 31);" />
        <ui:Button text="Next Step" display-tooltip-when-elided="true" name="NextButton" style="height: 48px; margin-left: 3px; margin-right: 3px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; font-size: 16px; -unity-text-align: middle-center; position: absolute; bottom: 0; left: 0; right: 0; -unity-font-definition: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Fonts/PICO%20Sans%20SC/PICOSansSC-Bold%20SDF.asset?fileID=11400000&amp;guid=52a6d2a7aaf8bff4ea0995fcbb2eeb48&amp;type=2#PICOSansSC-Bold SDF&apos;);" />
    </ui:GroupBox>
</ui:UXML>
