<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PicoAvatarAssetBuilder/Assets/Uss/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <ui:VisualElement name="Developer-Login-Root" style="flex-grow: 1; width: 100%; height: 100%; min-width: auto; min-height: auto; background-color: rgb(5, 11, 22);">
        <ui:VisualElement name="Developer-Login-BackGround" style="background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Login_Bg.png?fileID=21300000&amp;guid=4a96459f236e57644ad6f31938d01449&amp;type=3#Login_Bg&apos;); width: 100%; height: 100%; flex-grow: 1; margin-bottom: 83px; min-width: auto; min-height: auto; padding-top: 0;">
            <ui:VisualElement name="Node-Login-Title" style="flex-direction: row; justify-content: space-between;">
                <ui:VisualElement style="flex-direction: row; border-top-width: 10px; height: 40px; width: 300px; background-color: rgba(255, 255, 255, 0.08); top: 32px; left: 32px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; align-items: flex-start; justify-content: center; flex-shrink: 1; display: flex; translate: 0 0; right: auto;">
                    <ui:Button text="China Mainland" display-tooltip-when-elided="false" name="Login_Region_China" focusable="false" enable-rich-text="false" class="login__button--active" style="border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;" />
                    <ui:Button text="Other regions" display-tooltip-when-elided="false" name="Login_Region_Other" enable-rich-text="false" focusable="false" class="login__button" style="border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;" />
                </ui:VisualElement>
                <ui:Button display-tooltip-when-elided="false" usage-hints="None" name="Login_Info_More" focusable="false" style="top: 32px; position: relative; justify-content: center; align-items: center; width: 56px; left: auto; height: 40px; background-image: none; -unity-background-scale-mode: stretch-to-fill; display: flex; right: 32px; flex-basis: auto; flex-shrink: 1; flex-grow: 0; overflow: visible; translate: 0 0; bottom: auto; background-color: rgb(61, 139, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Svg/Osui_ic_book_dots.svg?fileID=7388822144124034973&amp;guid=7e5ec0df156d80e48a4762b635b61f2b&amp;type=3#Osui_ic_book_dots&apos;); width: 24px; height: 24px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; flex-shrink: 1; flex-grow: 0; min-width: 24px; min-height: 24px; max-width: none; max-height: none;">
                        <ui:VisualElement class="common__visualelement" style="width: 56px; height: 40px; flex-grow: 0; min-height: 40px; min-width: 56px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: -16px; margin-top: -8px;" />
                    </ui:VisualElement>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Node-Login-Bg" style="flex-grow: 1; align-items: center; justify-content: space-around; flex-basis: 100%; margin-top: 50px;">
                <ui:VisualElement name="Node-Scale-Fit" style="background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Login_Avatar.png?fileID=21300000&amp;guid=0058d27e48d255142acab7aeb2614401&amp;type=3#Login_Avatar&apos;); -unity-background-scale-mode: scale-to-fit; flex-grow: 1; width: 100%; height: 100%; display: flex; min-width: auto; min-height: auto; flex-shrink: 1;" />
                <ui:VisualElement name="Node-Scale-Cut" style="background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Login_Avatar.png?fileID=21300000&amp;guid=0058d27e48d255142acab7aeb2614401&amp;type=3#Login_Avatar&apos;); -unity-background-scale-mode: scale-and-crop; flex-grow: 1; width: 100%; height: 447px; display: none; flex-shrink: 1; min-height: 447px; max-height: 447px; min-width: 600px; top: 50px;" />
                <ui:VisualElement name="Node-Bottom-Group" style="flex-basis: auto; align-items: center; bottom: 40px; display: flex; flex-grow: 1; justify-content: flex-end; height: auto; width: 100%; min-width: auto; min-height: auto; margin-bottom: 0;">
                    <ui:LabelAutoFit name="Node-Title-Name" text="PICO Avatar Asset Platform" min-fontsize="30" max-fontsize="50" min-size="30" style="width: 50%; height: 50%; -unity-text-align: middle-center; flex-shrink: 0; -unity-font-style: bold;" />
                    <ui:LabelAutoFit name="Node-Subtitle-Name" text="Your creative ideas deserve to be shown" min-fontsize="5" max-fontsize="20" min-size="18" max-size="20" style="width: 50%; height: 50%; -unity-text-align: middle-center; flex-shrink: 0; font-size: 20px;" />
                    <ui:Button display-tooltip-when-elided="true" name="Login_Login_Entry" style="width: 363px; height: 56px; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; align-items: center; justify-content: center; border-top-left-radius: 28px; border-bottom-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(255, 255, 255); margin-top: 5px; top: 12px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-bottom: 0;">
                        <ui:Label text="Log in with browser" display-tooltip-when-elided="true" style="padding-top: 16px; padding-bottom: 16px; padding-left: 96.5px; padding-right: 97px; font-size: 18px; color: rgb(0, 0, 0); -unity-font-style: bold; background-color: rgba(0, 0, 0, 0); display: flex;">
                            <ui:VisualElement class="common__visualelement--black" style="width: 363px; height: 56px; flex-grow: 0;" />
                        </ui:Label>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
