<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/PicoAvatarAssetBuilder/Assets/Uss/Font.uss?fileID=7433441132597879392&amp;guid=5fa7ee1ba7fb48a285fa3a0cc793600d&amp;type=3#Font" />
    <ui:VisualElement name="Main-Element-Root" style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%; align-items: auto;">
        <ui:VisualElement name="mainwin__menubar-ve" style="flex-grow: 1; height: 100%; min-width: 200px; min-height: auto; max-width: 200px; max-height: none; width: 200px; flex-basis: auto; display: flex; background-color: rgb(20, 20, 20);" />
        <ui:VisualElement name="RightElement" style="flex-grow: 1; width: 85%; display: flex; height: 100%; min-width: 400px; background-color: rgb(31, 31, 31);">
            <ui:VisualElement name="mainwin__navigation-ve" class="mainwin__navigation-ve" style="flex-shrink: 1; flex-grow: 1; flex-direction: row; max-width: initial; max-height: 48px; width: 100%; min-width: 100%; min-height: auto; height: 48px; justify-content: flex-start; align-items: center; padding-top: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: flex; visibility: visible; background-color: rgb(49, 49, 49);">
                <ui:VisualElement style="width: 8px; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="mainwin__display-ve" class="mainwin__display-ve" style="height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-right: 0; margin-right: 0; visibility: visible;" />
            <ui:Button display-tooltip-when-elided="true" name="mainwin__refresh-ve" style="position: absolute; right: 29px; top: 7px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0); background-image: none; width: auto; height: auto; min-width: 32px; min-height: 32px; align-items: center; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" picking-mode="Ignore" style="position: relative; right: auto; top: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/CreateNewCharacter/refresh.png?fileID=2800000&amp;guid=c884eeaf7824e09468d9cea26ded6685&amp;type=3#refresh&apos;); width: 19px; height: 19px; min-width: 18.46px; min-height: 19.23px; background-color: rgba(88, 88, 88, 0); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="mainwin__tipcontainer-ve" style="position: absolute; width: 400px;">
            <ui:Label text="Label" display-tooltip-when-elided="false" enable-rich-text="false" picking-mode="Ignore" name="mainwin__tip-ve" style="position: absolute; max-width: none; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px; background-color: rgb(20, 20, 20); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; white-space: normal; display: flex; visibility: hidden; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
