<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/PicoAvatarAssetBuilder/Assets/Uss/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <ui:VisualElement name="Min-Bar-Root" class="MinBar" style="background-image: none; justify-content: center; align-items: stretch; max-width: 200px; max-height: none; flex-direction: column; min-width: auto; min-height: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-grow: 1; width: 200px; height: 100%; background-color: rgb(20, 20, 20);">
        <ui:VisualElement name="Menu-Top-Title" style="width: 100%; height: auto; flex-direction: row; flex-grow: 0; align-items: center; justify-content: center; margin-top: 20px; min-height: 40px; top: auto;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Svg/PICOlogo.svg?fileID=7388822144124034973&amp;guid=9ef8ef79279188f44858d6aaa9072647&amp;type=3#PICOlogo&apos;); width: 28px; height: 28px; -unity-background-scale-mode: scale-to-fit; top: auto; left: auto;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Svg/PICO.svg?fileID=7388822144124034973&amp;guid=5ce02ffa50f5dfc4296d844fb5ecd5bf&amp;type=3#PICO&apos;); width: 58px; -unity-background-scale-mode: scale-to-fit; height: 17.1px; top: auto; left: auto; justify-content: flex-start; align-items: auto; margin-left: 7px;" />
            <ui:Label text="Avatar&#10;Uploader" display-tooltip-when-elided="true" style="font-size: 8px; -unity-text-align: middle-left; margin-top: 0; margin-left: 4px; padding-left: 0; padding-right: 0; top: auto; left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Menu-Top-Middle" style="width: 100%; height: 200px; margin-top: 0; flex-grow: 0; align-items: center; justify-content: flex-start; padding-top: 0; min-height: 200px;">
            <ui:Button text="VR Script Killing v1.0" display-tooltip-when-elided="false" enable-rich-text="false" focusable="false" name="Menu-App-Name" class="middle-ellipsis__button-label" style="background-color: rgb(20, 20, 20); border-right-width: 0; border-left-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-top-width: 0.5px; border-bottom-width: 0.5px; margin-left: 0; margin-right: 0; margin-top: 12px; margin-bottom: 24px; padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 10px; overflow: hidden; width: 181px; justify-content: center; align-items: center; left: auto; word-spacing: 0; -unity-text-align: middle-center; -unity-font-style: bold;" />
            <ui:Button display-tooltip-when-elided="true" name="Menu-Character-Button" class="black__button--active black__button" style="position: relative; flex-shrink: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-items: center; -unity-text-align: middle-left; flex-grow: 0; flex-direction: row; left: auto; top: auto; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; -unity-paragraph-spacing: 0; word-spacing: 0; letter-spacing: 0; height: 52px; min-width: 168px; min-height: 52px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Fonts/PICO%20Sans%20SC/PICOSansSC-Bold%20SDF.asset?fileID=11400000&amp;guid=52a6d2a7aaf8bff4ea0995fcbb2eeb48&amp;type=2#PICOSansSC-Bold SDF&apos;); white-space: normal;">
                <ui:VisualElement name="Menu-Character-Image" style="background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Svg/Osui_ic_developer.svg?fileID=7388822144124034973&amp;guid=1a970662ec1b6d0489d2cab7ed9d3054&amp;type=3#Osui_ic_developer&apos;); width: 16px; height: 16px; flex-grow: 0; flex-shrink: 1; margin-left: 0; align-items: auto; justify-content: center; left: 4px; -unity-background-image-tint-color: rgb(255, 255, 255);">
                    <ui:VisualElement class="common__visualelement" style="width: 168px; height: 52px; min-width: 168px; min-height: 52px; left: 132px;" />
                </ui:VisualElement>
                <ui:Label text="Avatar" display-tooltip-when-elided="true" picking-mode="Ignore" style="margin-left: 14px; margin-top: 0; padding-top: 0; top: 2px;" />
                <ui:VisualElement name="Menu-Character-Button-Mask" style="position: absolute; left: -2px; top: -2px; right: -2px; bottom: -1px;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="Menu-Test-Button" class="black__button--active black__button" style="position: relative; flex-shrink: 1; background-image: none; -unity-background-scale-mode: scale-to-fit; align-items: center; -unity-text-align: middle-left; flex-grow: 0; flex-direction: row; left: auto; top: auto; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; -unity-paragraph-spacing: 0; word-spacing: 0; letter-spacing: 0; height: 52px; min-width: 168px; min-height: 52px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Fonts/PICO%20Sans%20SC/PICOSansSC-Bold%20SDF.asset?fileID=11400000&amp;guid=52a6d2a7aaf8bff4ea0995fcbb2eeb48&amp;type=2#PICOSansSC-Bold SDF&apos;); white-space: normal;">
                <ui:VisualElement name="Menu-Test-Image" style="background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Svg/Testlogo.svg?fileID=7388822144124034973&amp;guid=4971cc4bd2413d4489a41bffa86dca47&amp;type=3#Testlogo&apos;); width: 16px; height: 16px; flex-grow: 0; flex-shrink: 1; margin-left: 0; align-items: auto; justify-content: center; left: 4px; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.4);">
                    <ui:VisualElement class="common__visualelement" style="width: 168px; height: 52px; min-width: 168px; min-height: 52px; left: 132px;" />
                </ui:VisualElement>
                <ui:Label text="Test" display-tooltip-when-elided="true" picking-mode="Ignore" style="margin-left: 14px; margin-top: 0; padding-top: 0; top: 2px;" />
                <ui:VisualElement name="Menu-Test-Button-Mask" style="position: absolute; left: -2px; top: -1px; right: -2px; bottom: -2px;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Menu-Top-Bottom" style="justify-content: flex-end; align-items: center; width: 100%; height: 100%;">
            <ui:Button text="How To Upload?" display-tooltip-when-elided="true" enable-rich-text="false" name="Menu-Guide-Button" style="flex-shrink: 1; flex-grow: 0; width: 85%; height: 38px; flex-direction: row; align-items: center; background-color: rgba(255, 255, 255, 0.04); padding-left: 9px; padding-right: 9px; padding-top: 8px; padding-bottom: 8px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgba(255, 255, 255, 0.4); margin-bottom: 14px;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Svg/Osui_ic_book_dots.svg?fileID=7388822144124034973&amp;guid=7e5ec0df156d80e48a4762b635b61f2b&amp;type=3#Osui_ic_book_dots&apos;); width: 15px; height: 12.4px; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.4);" />
            </ui:Button>
            <ui:VisualElement name="Menu-Developer-Info" style="flex-direction: row; min-height: 30px; width: 100%; height: 30px; -unity-text-align: middle-center; align-items: center; flex-grow: 0; margin-bottom: 25px;">
                <ui:VisualElement name="Menu-Developer-Thumbnail" style="width: 28px; height: 28px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Right.png?fileID=2800000&amp;guid=91e204eb5cfd1a547b60d27d22564a25&amp;type=3#Right&apos;); min-width: 28px; min-height: 28px; left: 16px; -unity-background-scale-mode: scale-to-fit; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
                <ui:Label text="Pico_FANS_99999999999999" display-tooltip-when-elided="true" enable-rich-text="false" name="Menu-Developer-NickName" class="middle-ellipsis__label" style="-unity-text-align: middle-left;" />
                <ui:Button display-tooltip-when-elided="true" name="Menu-Logout-Button" class="nav__button" style="background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Svg/Logout.svg?fileID=7388822144124034973&amp;guid=c40eb022b41136046b7f60bfac9efadc&amp;type=3#Logout&apos;); -unity-background-scale-mode: scale-to-fit; width: 18px; height: 18px; min-width: 18px; min-height: 18px; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; right: -30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-image-tint-color: rgb(255, 255, 255);">
                    <ui:VisualElement class="common__imagetint" style="margin-left: 0; flex-grow: 1;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
