<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PicoAvatarAssetBuilder/Assets/Uss/Font.uss?fileID=7433441132597879392&amp;guid=5fa7ee1ba7fb48a285fa3a0cc793600d&amp;type=3#Font" />
    <Style src="project://database/Assets/PicoAvatarAssetBuilder/Assets/Uss/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <ui:VisualElement name="Upload-Assets-Root" style="align-items: stretch; justify-content: flex-start; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;">
        <ui:VisualElement style="width: 100%; height: 100%; min-height: 10px; flex-grow: 1;" />
        <ui:VisualElement style="flex-direction: row; align-items: center; margin-left: 0; margin-right: 0; margin-top: 7px; margin-bottom: 7px; width: 100%; height: 100%; justify-content: space-between; min-height: 36px; min-width: 536px;">
            <ui:Label text="Name" display-tooltip-when-elided="true" style="right: auto; left: 32px; font-size: 14px; color: rgba(255, 255, 255, 0.8);" />
            <ui:Label display-tooltip-when-elided="true" name="Upload-Assets-Name" class="middle-ellipsis__label" style="-unity-text-align: middle-right; align-items: center; left: auto; flex-basis: 72%; flex-shrink: 0; margin-right: 0; width: auto; right: 32px; flex-grow: 0; color: rgba(255, 255, 255, 0.95);" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 1px; width: 535px; align-items: flex-end; justify-content: flex-start; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0.08); border-bottom-color: rgba(255, 255, 255, 0); flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; margin-top: 8px; margin-bottom: 8px; left: 36px;" />
        <ui:VisualElement name="VisualElement" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 6px; margin-bottom: 7px; width: 100%; height: 100%; flex-grow: 1; align-items: center; min-height: 36px; justify-content: space-between;">
            <ui:Label text="ShowName" display-tooltip-when-elided="true" style="right: auto; left: 32px; color: rgba(255, 255, 255, 0.8); font-size: 14px;" />
            <ui:Label display-tooltip-when-elided="true" name="Upload-Assets-ShowName" enable-rich-text="true" class="middle-ellipsis__label" style="left: auto; flex-basis: 72%; justify-content: flex-start; -unity-text-align: middle-right; right: 32px; color: rgba(255, 255, 255, 0.95);" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 1px; width: 535px; align-items: center; justify-content: center; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0.08); border-bottom-color: rgba(255, 255, 255, 0); flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; margin-top: 8px; margin-bottom: 8px; left: 36px;" />
        <ui:VisualElement style="flex-direction: row; width: 100%; align-items: stretch; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 7px; margin-bottom: 19px; height: 100%; flex-grow: 1; min-height: 36px; min-width: 536px;">
            <ui:Label text="Icon" display-tooltip-when-elided="true" style="right: auto; -unity-text-align: middle-left; font-size: 14px; color: rgba(255, 255, 255, 0.8); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: 32px;" />
            <ui:VisualElement style="justify-content: flex-end; flex-basis: auto; flex-direction: row; width: auto; height: 100%; flex-grow: 0; right: 32px; min-height: 32px; max-width: 78%;">
                <ui:VisualElement name="Upload-Assets-Icon" style="width: 32px; height: 32px; left: auto; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Svg/Osui_ic_developer.svg?fileID=7388822144124034973&amp;guid=1a970662ec1b6d0489d2cab7ed9d3054&amp;type=3#Osui_ic_developer&apos;); right: auto; flex-grow: 1; min-width: 32px; min-height: 32px; flex-basis: 32px; margin-right: 6px;" />
                <ui:Label display-tooltip-when-elided="true" name="Upload-Assets-IconName" enable-rich-text="false" class="middle-ellipsis__label" style="left: auto; top: auto; -unity-text-align: middle-right; right: auto; width: auto; white-space: nowrap; flex-basis: auto; color: rgba(255, 255, 255, 0.95); flex-grow: 1; flex-shrink: 1; min-width: auto; justify-content: flex-start; margin-top: 7px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Finish" display-tooltip-when-elided="true" name="Upload-Assets-OK" style="width: 536px; height: 48px; background-color: rgb(61, 139, 255); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; -unity-font-definition: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Fonts/PICO%20Sans%20SC/PICOSansSC-Bold%20SDF.asset?fileID=11400000&amp;guid=52a6d2a7aaf8bff4ea0995fcbb2eeb48&amp;type=2#PICOSansSC-Bold SDF&apos;); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; left: 18px;">
            <ui:VisualElement class="common__visualelement" style="margin-left: -10px; margin-right: -10px; margin-top: -10px; margin-bottom: -10px;" />
        </ui:Button>
        <ui:Button text="Cancel" display-tooltip-when-elided="true" enable-rich-text="true" name="Upload-Assets-Cancel" style="width: 536px; height: 48px; border-left-color: rgba(255, 255, 255, 0.08); border-right-color: rgba(255, 255, 255, 0.08); border-top-color: rgba(255, 255, 255, 0.08); border-bottom-color: rgba(255, 255, 255, 0.08); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; -unity-font-definition: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Fonts/PICO%20Sans%20SC/PICOSansSC-Bold%20SDF.asset?fileID=11400000&amp;guid=52a6d2a7aaf8bff4ea0995fcbb2eeb48&amp;type=2#PICOSansSC-Bold SDF&apos;); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; left: 18px;">
            <ui:VisualElement class="common__visualelement" style="margin-left: -10px; margin-right: -10px; margin-top: -10px; margin-bottom: -10px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
