<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PicoAvatarAssetBuilder/Assets/Uss/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <ui:GroupBox name="Upload-Success-Root" style="align-items: stretch; justify-content: flex-start; flex-shrink: 1; flex-grow: 0;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Svg/RedNo.svg?fileID=7388822144124034973&amp;guid=67e09a625c13a674db3be02cb804e87b&amp;type=3#RedNo&apos;); -unity-background-scale-mode: scale-to-fit; width: auto; height: 48px; flex-shrink: 1; max-height: 48px; min-height: 48px;" />
        <ui:Label text="Failure" display-tooltip-when-elided="true" style="margin-top: 0; padding-top: 0; -unity-text-align: middle-center; justify-content: center; align-items: center; flex-shrink: 1; height: 44px; width: auto;" />
        <ui:Label text="Reason : This bone doesn’t match the right position.Reason:This bone doesn’t match the right position.Reason:This bone doesn’t match the right position.This bone doesn’t match the right position.Reason:This bone doesn’t match the right position.Reason:This bone doesn’t match the right position." display-tooltip-when-elided="true" name="Upload-Failure-Reason" style="height: 120px; width: auto; align-items: center; justify-content: center; -unity-text-align: upper-center; flex-wrap: nowrap; white-space: normal; flex-shrink: 1;" />
        <ui:Button text="Go back to fix" display-tooltip-when-elided="true" name="Upload-Failure-Back" enable-rich-text="false" style="width: auto; height: 48px; background-color: rgb(61, 139, 255); -unity-font-definition: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Fonts/PICO%20Sans%20SC/PICOSansSC-Bold%20SDF.asset?fileID=11400000&amp;guid=52a6d2a7aaf8bff4ea0995fcbb2eeb48&amp;type=2#PICOSansSC-Bold SDF&apos;); max-height: 48px;">
            <ui:VisualElement class="common__visualelement" style="margin-left: -5px; margin-right: -3px; margin-top: -1px; margin-bottom: -1px;" />
        </ui:Button>
        <ui:Button text="Cancel" display-tooltip-when-elided="true" name="Upload-Failure-Cancel" style="width: auto; height: 48px; margin-top: 18px; background-color: rgb(80, 80, 80); -unity-font-definition: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Fonts/PICO%20Sans%20SC/PICOSansSC-Bold%20SDF.asset?fileID=11400000&amp;guid=52a6d2a7aaf8bff4ea0995fcbb2eeb48&amp;type=2#PICOSansSC-Bold SDF&apos;); max-height: 48px; flex-grow: 1;">
            <ui:VisualElement class="common__visualelement" style="margin-bottom: -19px; margin-top: 0; margin-left: -5px; margin-right: -5px;" />
        </ui:Button>
    </ui:GroupBox>
</ui:UXML>
