<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/PicoAvatarAssetBuilder/Assets/Uss/ConfigureAnimation.uss?fileID=7433441132597879392&amp;guid=5b27cecdedd967e4b92374e1bee8983f&amp;type=3#ConfigureAnimation" />
    <ui:GroupBox name="AnimationBaseSettingWidget" style="flex-direction: row; background-color: rgb(40, 40, 40); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 0; margin-right: 3px; margin-top: 3px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; overflow: hidden; flex-grow: 0; flex-wrap: nowrap; justify-content: flex-start; opacity: 1;">
        <ui:Toggle name="RetargetToggle" style="height: 18px; left: 12px; width: 18px; opacity: 1; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgba(255, 255, 255, 0.3); border-right-color: rgba(255, 255, 255, 0.3); border-top-color: rgba(255, 255, 255, 0.3); border-bottom-color: rgba(255, 255, 255, 0.3); margin-left: 0; margin-top: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0); visibility: visible; overflow: hidden; justify-content: center;" />
        <ui:Label text="clipName" display-tooltip-when-elided="true" name="ClipName" style="width: auto; height: 22px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: space-around; align-items: flex-start; flex-wrap: nowrap; font-size: 14px; flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: 0; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Fonts/PICO%20Sans%20SC/PICOSansSC-Medium.ttf?fileID=12800000&amp;guid=d63f6f61e15a75b4fa9d4a6af38db3ab&amp;type=3#PICOSansSC-Medium&apos;); left: 22px;" />
        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; height: 32px; position: absolute; right: auto; left: 50%;">
            <uie:ObjectField name="ObjectField" type="UnityEngine.AnimationClip, UnityEngine.AnimationModule" style="opacity: 1; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center; flex-grow: 0; width: auto; height: 32px; position: absolute; padding-left: 0; margin-left: 0; margin-right: 12px; margin-top: 0; margin-bottom: 0; right: 0; -unity-font: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Fonts/PICO%20Sans%20SC/PICOSansSC-Medium.ttf?fileID=12800000&amp;guid=d63f6f61e15a75b4fa9d4a6af38db3ab&amp;type=3#PICOSansSC-Medium&apos;); padding-right: 0;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
