<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PicoAvatarAssetBuilder/Assets/Uss/BaseinfoWidget.uss?fileID=7433441132597879392&amp;guid=f1447cc7f68307a45bd57394705b7799&amp;type=3#BaseinfoWidget" />
    <ui:GroupBox name="name" style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; overflow: hidden; display: flex; visibility: visible;">
        <ui:Label text="Name" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-left; padding-left: 16px; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; overflow: hidden; color: rgba(255, 255, 255, 0.95); -unity-font-style: normal; flex-grow: 0;">
            <ui:GroupBox name="nameTip" style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Tips.png?fileID=2800000&amp;guid=68ed50e6b78d31c4a9f2825745e3bc78&amp;type=3#Tips&apos;); margin-left: 54px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:Label>
        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 12px; padding-top: 0; padding-bottom: 0; width: auto; flex-direction: row; height: 32px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch; flex-grow: 1; flex-basis: 0;">
            <ui:TextField picking-mode="Ignore" name="nameTextField" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); height: 100%; color: rgb(255, 255, 255); font-size: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; flex-basis: 100%; flex-grow: 1; padding-left: 12px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-right: 12px; background-color: rgba(255, 255, 255, 0.16);" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox name="showName" style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 0; margin-right: 0; margin-top: 4px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; overflow: hidden;">
        <ui:Label text="ShowName" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-left; padding-left: 16px; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; overflow: hidden; color: rgba(255, 255, 255, 0.95); -unity-font-style: normal;">
            <ui:GroupBox name="showNameTip" style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Tips.png?fileID=2800000&amp;guid=68ed50e6b78d31c4a9f2825745e3bc78&amp;type=3#Tips&apos;); margin-left: 90px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:Label>
        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 12px; padding-top: 0; padding-bottom: 0; width: auto; flex-direction: row; height: 32px; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch; flex-grow: 1; flex-basis: 0;">
            <ui:TextField picking-mode="Ignore" name="showNameTextField" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); height: 100%; color: rgb(255, 255, 255); font-size: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; flex-basis: 100%; flex-grow: 1; padding-left: 12px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-right: 12px; background-color: rgba(255, 255, 255, 0.16);" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox name="icon" style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 0; margin-right: 0; margin-top: 4px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; overflow: hidden;">
        <ui:Label text="Icon" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-left; padding-left: 16px; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; overflow: hidden; color: rgba(255, 255, 255, 0.95); -unity-font-style: normal; margin-left: 0; flex-grow: 0;">
            <ui:GroupBox name="iconTip" style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Tips.png?fileID=2800000&amp;guid=68ed50e6b78d31c4a9f2825745e3bc78&amp;type=3#Tips&apos;); margin-left: 42px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:Label>
        <ui:GroupBox style="margin-left: 0; margin-right: 12px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; flex-direction: row; height: 32px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch; flex-grow: 1; flex-basis: 0;">
            <ui:TextField picking-mode="Ignore" name="iconTextField" readonly="true" style="border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); height: 100%; width: auto; color: rgb(255, 255, 255); font-size: 12px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-grow: 1; padding-left: 34px; flex-basis: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-right: 28px; background-color: rgba(255, 255, 255, 0.08);">
                <ui:VisualElement name="iconRegion" style="position: absolute; width: auto; height: auto; left: 0; top: 0; right: 0; bottom: 0; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
            </ui:TextField>
            <ui:Button display-tooltip-when-elided="true" name="viewFolderBtn" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/CreateNewCharacter/file.png?fileID=2800000&amp;guid=41397a47e74e29845b63546942aea42d&amp;type=3#file&apos;); width: 20px; height: 20px; overflow: visible; background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 8px; margin-top: 6px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-left; position: absolute; top: 0; left: auto; right: 0; bottom: auto; flex-grow: 0; display: flex;" />
            <ui:GroupBox name="thumbnail" style="width: 18px; height: 24px; margin-left: 4px; margin-right: 0; margin-top: 4px; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; top: auto; left: auto; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/CreateNewCharacter/female.png?fileID=2800000&amp;guid=5eca6029a5005a64b88f252a5b900756&amp;type=3#female&apos;); -unity-background-scale-mode: scale-to-fit; display: flex; flex-grow: 0; position: absolute;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
