<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="Common-Warning-Root" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 10px; width: 552px; flex-shrink: 1; flex-grow: 1; flex-direction: row; height: auto;">
        <ui:VisualElement style="background-color: rgba(58, 58, 56, 0.12); flex-grow: 1; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 340px; min-width: 340px; flex-direction: column; display: flex; height: auto;">
            <ui:GroupBox name="MeshRenderGroup">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="MeshRenderLabel" style="font-size: 14px; -unity-font-style: bold;" />
            </ui:GroupBox>
            <ui:GroupBox name="MaterialTypeGroup" style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 16px; padding-right: 12px; padding-top: 0; padding-bottom: 0; align-items: center;">
                <ui:Label text="Select the Type of official material" display-tooltip-when-elided="true" style="width: 50%; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 14px; overflow: hidden;" />
                <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 50%; flex-direction: column; height: 32px; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: flex-start; flex-wrap: nowrap; align-items: stretch;">
                    <ui:DropdownField index="0" choices="PBR,NPR" name="MaterialTypeDropdown" class="ComponentDropdown" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 12px;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="SaveCustomMaterialGroup" style="flex-direction: row; background-color: rgba(255, 255, 255, 0.04); height: 56px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 16px; padding-right: 12px; padding-top: 0; padding-bottom: 0; align-items: center;">
                <ui:GroupBox style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 30px; flex-direction: row; align-items: center; justify-content: flex-start;">
                    <ui:Toggle name="SaveCustomMaterialToggle" style="flex-direction: row; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-color: rgba(255, 255, 255, 0.12); border-right-color: rgba(255, 255, 255, 0.12); border-top-color: rgba(255, 255, 255, 0.12); border-bottom-color: rgba(255, 255, 255, 0.12);" />
                    <ui:Label text="Save Custom Material" display-tooltip-when-elided="true" name="SaveCustomMaterialLabel" style="font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; margin-left: 0; left: 5px;">
                        <ui:GroupBox name="SaveCustomMaterialTip" style="width: 17px; height: 17px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Tips.png?fileID=2800000&amp;guid=68ed50e6b78d31c4a9f2825745e3bc78&amp;type=3#Tips&apos;); margin-left: 160px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:Label>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; right: auto; flex-wrap: nowrap; flex-direction: row; width: 552px; flex-grow: 1; flex-shrink: 1; display: none;">
                <ui:Label text="Warning" display-tooltip-when-elided="true" style="color: rgb(255, 186, 0); margin-top: 5px; margin-bottom: 5px; -unity-font-style: bold; -unity-text-align: middle-center; flex-basis: 20%;" />
                <ui:Label text="{0} missing texture: {1} {0} missing texture: {1} {0} missing texture: {1}dsdadsadsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" display-tooltip-when-elided="true" name="Common-Content-Message" enable-rich-text="false" style="-unity-text-align: middle-left; white-space: normal; width: 251px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-grow: 1; flex-shrink: 1;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
