<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/PicoAvatarAssetBuilder/Assets/Uss/SkeletonMappingWidget.uss?fileID=7433441132597879392&amp;guid=71338522fd07c6740922e537024a140b&amp;type=3#SkeletonMappingWidget" />
    <ui:ScrollView elasticity="0.1" style="padding-top: 0; transform-origin: center; padding-right: 0;">
        <ui:VisualElement name="SkeletonMuscleConfig_Per-MuscleSettings">
            <ui:VisualElement name="SkeletonMuscleConfig_Per-MuscleSettings-Title" style="flex-direction: row;">
                <ui:Label text="Per-Muscle Settings" display-tooltip-when-elided="true" style="font-size: 14px;" />
                <ui:VisualElement name="SkeletonMuscleConfig_Per-MuscleSettings-Tip" style="width: 16px; height: 16px; margin-left: 8px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Tips.png?fileID=2800000&amp;guid=68ed50e6b78d31c4a9f2825745e3bc78&amp;type=3#Tips&apos;); margin-right: 2px;" />
            </ui:VisualElement>
            <ui:Foldout text="Body" name="Foldout_Body" value="false" style="font-size: 14px;" />
            <ui:Foldout text="Head" name="Foldout_Head" value="false" style="font-size: 14px;" />
            <ui:Foldout text="Left Arm" name="Foldout_LeftArm" value="false" style="font-size: 14px;" />
            <ui:Foldout text="Right Arm" name="Foldout_RightArm" value="false" style="font-size: 14px;" />
            <ui:Foldout text="Left Leg" name="Foldout_LeftLeg" value="false" style="font-size: 14px;" />
            <ui:Foldout text="Right Leg" name="Foldout_RightLeg" value="false" style="font-size: 14px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SkeletonMuscleConfig_AdditionalSettings" style="padding-top: 16px;">
            <ui:VisualElement name="SkeletonMuscleConfig_AdditionalSettings-Title" style="flex-direction: row;">
                <ui:Label text="Additional Settings" display-tooltip-when-elided="true" style="font-size: 14px;" />
                <ui:VisualElement name="SkeletonMuscleConfig_AdditionalSettings_Tip" style="width: 16px; height: 16px; margin-left: 8px; background-image: url(&apos;project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/Common/Tips.png?fileID=2800000&amp;guid=68ed50e6b78d31c4a9f2825745e3bc78&amp;type=3#Tips&apos;); margin-right: 2px;" />
            </ui:VisualElement>
            <ui:Foldout text="Upper Arm Twist" name="Foldout_UpperArmTwist" value="false" style="font-size: 14px;" />
            <ui:Foldout text="Lower Arm Twist" name="Foldout_LowerArmTwist" value="false" style="font-size: 14px;" />
            <ui:Foldout text="Upper Leg Twist" name="Foldout_UpperLegTwist" value="false" style="font-size: 14px;" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
