<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/PicoAvatarAssetBuilder/Assets/Uss/SkeletonMappingWidget.uss?fileID=7433441132597879392&amp;guid=71338522fd07c6740922e537024a140b&amp;type=3#SkeletonMappingWidget" />
    <ui:ScrollView style="padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0;">
        <ui:Foldout text="LeftHandThumb" name="Foldout_LeftHandThumb" value="true" style="font-size: 14px;" />
        <ui:Foldout text="LeftHandIndex" name="Foldout_LeftHandIndex" value="false" style="font-size: 14px;" />
        <ui:Foldout text="LeftHandMiddle" name="Foldout_LeftHandMiddle" value="false" style="font-size: 14px;" />
        <ui:Foldout text="LeftHandRing" name="Foldout_LeftHandRing" value="false" style="font-size: 14px;" />
        <ui:Foldout text="LeftHandPinky" name="Foldout_LeftHandPinky" value="false" style="font-size: 14px;" />
    </ui:ScrollView>
</ui:UXML>
