.customDropdown .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 12px;
}

.customDropdown .unity-base-popup-field__arrow {
    background-image: url('project://database/Assets/PicoAvatarAssetBuilder/Assets/Icon/CreateNewCharacter/arrow.png?fileID=2800000&guid=c00244ac0320f4d49aea178e3eb7b21b&type=3#arrow');
    -unity-background-scale-mode: scale-to-fit;
}

#basebodyName #unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}
